// 1 - цикли використовуються при необхідності виконання будь-якої дії велику кількість разів, в залежності від умов циклу (заданих параметрів).
// Наприклад, коли потрібно виконувати деяку операцію до того часу, коли буде отримано необхідне значення (індексу)
// 2-  for - зручний, коли знаєш кількість повторень і можеш внести якісь початкові індекси та задати певні умови виконання циклу (які не є обов'язковими).
// Наприклад, вивести в консоль числа від 1 до 10
// for (var i = 1; i <= 10; i++) {
//   console.log(i);
// }

// while - зручний для безперервного виконання одних і тих же дій, доки дійсна певна умова. Кількість повторень циклу невідома.

// do...while - так само як і while безкінечно виконує одну і ту саму дію, доки дійснаумова. Відмінність в тому, що даний цикл виконається як мінімум один раз, навіть якщо умова не виконується.

// 3 - Явне перетворення виконуєттся "вручну" програмістом, коли завчасно прирінюємо якість значення до конкретного типу даних 
// alert( Number('8') / Number('2') );
// Неявне перетворення відбувається, когда ми працюємо зі значеннями різних типів. Наприклад, якщо просумувати (скласти) строку і число:
// let light1 = "4"
// let light2 = 5
// console.log(light1+light2) =>45 неявне перетворення в строчний тип

const multiplicityCalculation = () => {
    let userNumber = +prompt("Введіть ваше число");

     while (!Number.isInteger(userNumber)) {
      userNumber = +prompt("Число є дробним або некорректним, введіть ціле число");
    }
      
    if (!userNumber || userNumber < 5) {
      console.log("Sorry, no numbers");
    }

     for (let i = 0; i < userNumber; i++) {
      if (i % 5 === 0) {
        console.log(i);
      }
    }  
  };
  
  multiplicityCalculation()