// 1 - Оголосити змінну можна за допомогою ключових слів var (застарілий варіант), let та const
// 2 - Обидві функції дозволяють взаємодіяти з юзером. Функція prompt дає змогу юзерові внести в текстовий інпут довільне значення (відповідь), яке буде повернуте у текстовому форматі (при натисненні ОК),
// якщо юзером буде натиснено "Відміна", то буде повернуто значення null.
// confirm - повертає булеве значення true (при натисненні ОК) або false (при натисненні "Відміна") 
// 3 - відбувається коли ми застосовуємо оператори до значень різних типів. 
// приклад:

// let light1 = "4"
// let light2 = 5
// console.log(light1+light2) =>45 неявне перетворення в строчний тип

let name, admin;
name = "Andrew";
admin = name; 
console.log(admin);

let days = 3;
console.log(days*24*60*60 + " секунд");

let userOpinion = prompt("Що ви думаєте про цей код?");
console.log(userOpinion)